#Models:
#1 = normal skeleton
#2 = pigiln skeleton
#3 = villager skeleton

#Skeletons in the Overworld can not naturally spawn in Mushroom Fields, the Deep Dark, or any of the End biomes
#Above sea level: 45% normal and 55% villager variants
models.1=1 3
biomes.1=plains sunflower_plains snowy_plains ice_spikes desert swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow cherry_grove grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean dripstone_caves lush_caves
weights.1=45 55
heights.1=62-320

#Below sea level / above deepslate: 65% normal and 35% villager variants
models.2=1 3
biomes.2=plains sunflower_plains snowy_plains ice_spikes desert swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow cherry_grove grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean dripstone_caves lush_caves
weights.2=65 35
heights.2=9-61

#Below Deepslate: 99% normal and 1% villager variants
models.3=1 3
biomes.3=plains sunflower_plains snowy_plains ice_spikes desert swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow cherry_grove grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean dripstone_caves lush_caves
weights.3=99 1
heights.3=(-64)-8

#Only piglin variants will spawn in the nether
models.4=2
biomes.4=nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas