{
	"credit": "Made with Blockbench by Gillian.Groks",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.002},
				{"coordinates": [-3, 24, -5, 1, 2, 1], "textureOffset": [52, 6], "sizeAdd": -0.001},
				{"coordinates": [2, 24, -5, 1, 2, 1], "textureOffset": [52, 6], "sizeAdd": -0.001},
				{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [52, 1], "sizeAdd": 0.001}
			],
			"submodels": [
				{
					"id": "ear_left",
					"invertAxis": "xy",
					"translate": [-4.5, 30, 0],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [53, 6]}
					]
				},
				{
					"id": "ear_right",
					"invertAxis": "xy",
					"translate": [3.5, 30, 0],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [1, -5, -2, 1, 5, 4], "textureOffset": [53, 6]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 33], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [14, 16]},
				{"coordinates": [-4, 17, -2, 8, 7, 4], "textureOffset": [40, 29], "sizeAdd": 0.002}
			],
			"submodels": [
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [1, 18, 4],
					"rotate": [0, 0, -47.5],
					"boxes": [
						{"coordinates": [-2, -5, -2, 4, 11, 4], "textureOffset": [36, 0], "sizeAdd": -0.004}
					],
					"submodels": [
						{
							"id": "arrow",
							"invertAxis": "xy",
							"translate": [-6, 9.5, 3],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [-4, -8.5, -3, 6, 5, 0], "textureOffset": [46, 15]},
								{"coordinates": [-4, -6, -5.5, 6, 0, 5], "textureOffset": [41, 15]},
								{"coordinates": [1, -8.5, -5.5, 0, 5, 5], "textureOffset": [46, 18]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [38, 15], "sizeAdd": -0.002}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [38, 15], "sizeAdd": -0.002}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}