{
	"credit": "Made with Blockbench by Gillian.Groks",
	"texture": "random/entity/skeleton/stray_overlay2.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "villager",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -2, -4, 8, 10, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"head.ty": "-2",
					"villager.rx": "head.rx-head.rx",
					"villager.ry": "head.ry-head.ry",
					"villager.rz": "head.rz-head.rz"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.75}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 18], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 18], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 18], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-3.9, 0, -1.9, 4, 12, 4], "textureOffset": [0, 18], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-0.1, 0, -1.9, 4, 12, 4], "textureOffset": [0, 18], "sizeAdd": 0.25}
			]
		}
	]
}